 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml">
     <head>
       <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
         <title>FeliCa学生証リーダー</title>
           <script src="jquery-1.9.1.min.js" type="text/javascript"></script>
             <script src="jquery.jodometer.js" type="text/javascript"></script>
               <script src="studentIDViewer.js"></script>  <style type="text/css">
                 article{   border-style: dotted;   border-width: 1px;   border-color: gray;
                    padding: 5px 3px 5px 3px;   margin-left:0;   width: 640px;   height: 180px;   clear: both;
                 }
                 div.time{   padding: 4px 4px 4px 4px;   text-align: left;   float: left;  }
                 div.result{
                     text-align: right;   margin-right:12px;   border: 2px solid #222;
                     background-color: #333;   color: #f77;   font-size:  150%;
                 }
                 div.student_id{
                     text-align: center;   float: left;   clear:both;   margin-right:12px;
                 }
                 div.furigana{
                     text-align: center;   float: left;   margin-right:12px;   clear:both;
                 }
                 div.fullname{
                     margin-right:12px;   font-size: 400%;
                 }
                 #console{
                     position: fixed;   top: 5px;
                     right: 5px;   width: 240px;
                     height: 165px;   border: 2px solid #888;
                     background-color: white;   margin: 0 0 0 0;
                     padding: 2px 8px 2px 8px;
                 }
                 #time{   text-align: center;   font-size:400%;  }
                 <!--  body {
                   	font: 100%/1.4 "ヒラギノ角ゴ Pro W3",
                        "Hiragino Kaku Gothic Pro", "メイリオ",
                        Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS P Gothic", sans-serif;
                        background: #42413C;  	margin: 0;  	padding: 0;  	color: #000;
                 }
                  /* ~~ エレメント / タグセレクター ~~ */
                    ul, ol, dl {
                     /* ブラウザー間の相違により、リストの余白とマージンをゼロにすることをお勧めします。
                     一貫性を保つために、量をここで指定するか、リストに含まれるリスト項目 (LI、DT、DD) で
                     指定できます。より詳細なセレクターを記述しない限り、ここで指定する内容が
                     .nav リストにも適用されることに注意してください。 */
                       	padding: 0;  +	margin: 0;  +}  +h1, h2, h3, h4, h5, h6, p {  	margin-top: 0;
                        /* 上マージンを削除すると、マージンを含む div からマージンがはみ出す場合があるという問題を回避できます。
                        残った下マージンにより、後続のエレメントからは離されます。 */
                        padding-right: 15px;  	padding-left: 15px;
                        /* div 自体ではなく div 内でエレメントの両側に余白を追加すると、ボックスモデル計算が不要になります。
                        代わりに、両側に余白を指定した div をネストして使用することもできます。 */
                     }
                     a img { /* このセレクターは、一部のブラウザーでイメージをリンクで囲んだ場合に
                        イメージの周囲に表示される初期設定の青いボーダーを削除します。 */
                       	border: none;
                     }
                     /* ~~ サイトのリンクのスタイル付けは、ホバー効果を作成するセレクターグループも含め、この順序にする必要があります。~~ */
                    a:link {
                      	color: #42413C;
                        text-decoration: underline;
                        /* 非常に特殊な表示方法でリンクをスタイル付けする場合を除き、
                        一目で見分けられるように下線を指定することをお勧めします。 */
                    }
                    a:visited {
                      	color: #6E6C64;
                        text-decoration: underline;
                    }
                    a:hover, a:active, a:focus {
                      /* このセレクターグループは、キーボードを使用するユーザーに対し、
                      マウスを使用するユーザーと同じホバー効果を提供します。 */
                      text-decoration: none;
                    }


/* ~~ この固定幅コンテナが他の div を囲みます。~~ */
.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; /* 幅に加え、両側を自動値とすることで、レイアウトが中央に揃います。 */
}

/* ~~ ヘッダーには幅は指定されません。ヘッダーはレイアウトの幅全体まで広がります。ヘッダーには、ユーザー独自のリンクされたロゴに置き換えられるイメージプレースホルダーが含まれます。~~ */
.header {
	background: #ADB96E;
}

/* ~~ これはレイアウト情報です。~~

1) 余白は、div の上部または下部にのみ配置されます。この div 内のエレメントには、それ自体に余白があるので、ボックスモデル計算を行う必要がありません。ただし、div 自体に両側の余白やボーダーを指定した場合、その値が加算されたものが合計幅になることに注意してください。div 内のエレメントの余白を削除し、さらにその div 内に、全体のデザインに必要な幅や余白を指定していない 2 つ目の div を追加することもできます。

*/

.content {

	padding: 10px 0;
}

/* ~~ フッター ~~ */
.footer {
	padding: 10px 0;
	background: #CCC49F;
}

/* ~~ その他の float/clear クラス ~~ */
.fltrt {  /* このクラスを使用すると、ページ内でエレメントを右にフローティングさせることができます。フローティングさせるエレメントは、ページ内で横に並べて表示するエレメントの前に指定する必要があります。 */
	float: right;
	margin-left: 8px;
}
.fltlft { /* このクラスを使用すると、ページ内でエレメントを左にフローティングさせることができます。フローティングさせるエレメントは、ページ内で横に並べて表示するエレメントの前に指定する必要があります。 */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* このクラスは、#footer が #container から削除されているか取り出されている場合に、<br /> または空の div で、フローティングさせる最後の div に続く最後のエレメントとして (#container 内に) 配置できます。 */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><a href="#"><img src="" alt="CUClogo" name="Insert_logo" width="180" height="90" id="Insert_logo" style="background: #C6D580; display:block;" /></a>
    <!-- end .header --></div>
  <div class="content">

   <div>
     <h1>授業名：<span class='classname'>●●●●</span></h1>
   </div>
   <div>
     <h1>教員名：<span class='teacher'>●●●●</span></h1>
   </div>
   <div id='attendanceInfo'>
     <h1>出席数：<span class='current'>0</span> / <span class='max'>0</span> 人
     </h1>
   </div>
   <div>
<h1>現在時刻：</h1>
<h2><div id='datetime'><div id='date'></h2></div>

 <div id='time'>
 00:00:00
</div></span>
   </div>



  <!-- end .content --></div>
  <div class="footer">
    <p>フッター</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>

